m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/bruna/QuartusProject/Aula_14/simulation/qsim
Ehard_block
Z1 w1539288366
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8ULA_Mips.vho
Z9 FULA_Mips.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1539288367
!i10b 1
Z12 !s108 1539288367.000000
Z13 !s90 -work|work|ULA_Mips.vho|
Z14 !s107 ULA_Mips.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eula
Z17 w1539279964
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L77
ViHQJAEio16ddNAO5TV3JH0
!s100 Ba3Qm]e`TLJPHihcBOGJF2
R10
32
Z18 !s110 1539279965
!i10b 1
Z19 !s108 1539279965.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 ula 0 22 iHQJAEio16ddNAO5TV3JH0
l362
L190
V_<Af?GiA:I22L@mUFPBWJ2
!s100 2Lm>h<4RTC8S@`?7fZISR0
R10
32
R18
!i10b 1
R19
R13
R14
!i113 1
R15
R16
Eula_mips
Z20 w1539290029
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
V8NcmbFClSXMZUgl_OhZ`71
!s100 B`Mz<1ZzSbiV9ATifYBIb0
R10
32
Z21 !s110 1539290030
!i10b 1
Z22 !s108 1539290030.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 ula_mips 0 22 8NcmbFClSXMZUgl_OhZ`71
l302
L47
VJ>l]QgJ=j5Kj32:`b8:A42
!s100 OHRCC6KETk^GDg<e^PNf80
R10
32
R21
!i10b 1
R22
R13
R14
!i113 1
R15
R16
Eula_mips_vhd_vec_tst
Z23 w1539290028
R5
R6
R0
Z24 8Waveform1.vwf.vht
Z25 FWaveform1.vwf.vht
l0
L31
V0>ekA1946c`B1ZGT0O2Mn0
!s100 b4A[95]mEP7=@APADkWQB0
R10
32
R21
!i10b 1
R22
Z26 !s90 -work|work|Waveform1.vwf.vht|
Z27 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Aula_mips_arch
R5
R6
Z28 DEx4 work 20 ula_mips_vhd_vec_tst 0 22 0>ekA1946c`B1ZGT0O2Mn0
l56
L33
VI7DAJ]g_KPGeCb0e5hbzB0
!s100 F[<4Tm=64QF:=a]C@K?`C2
R10
32
R21
!i10b 1
R22
R26
R27
!i113 1
R15
R16
Eula_vhd_vec_tst
Z29 w1539279963
R5
R6
R0
Z30 8Waveform.vwf.vht
Z31 FWaveform.vwf.vht
l0
L31
V@<?<V:3Y5l7YG:Mf^EYBl0
!s100 dGakVFXQkA1e2T_?Ea?3D1
R10
32
R18
!i10b 1
R19
Z32 !s90 -work|work|Waveform.vwf.vht|
Z33 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aula_arch
R5
R6
DEx4 work 15 ula_vhd_vec_tst 0 22 @<?<V:3Y5l7YG:Mf^EYBl0
l52
L33
VRzc5Kz>_ilC4N8;W`N9Bz3
!s100 OaS:b3DUR6VDe4g28EUaV2
R10
32
R18
!i10b 1
R19
R32
R33
!i113 1
R15
R16
