|ULA_Mips
A[0] => mux_2:Mux_A.A[0]
A[0] => mux_2:Mux_A.B[0]
A[1] => mux_2:Mux_A.A[1]
A[1] => mux_2:Mux_A.B[1]
A[2] => mux_2:Mux_A.A[2]
A[2] => mux_2:Mux_A.B[2]
A[3] => mux_2:Mux_A.A[3]
A[3] => mux_2:Mux_A.B[3]
A[4] => mux_2:Mux_A.A[4]
A[4] => mux_2:Mux_A.B[4]
A[5] => mux_2:Mux_A.A[5]
A[5] => mux_2:Mux_A.B[5]
A[6] => mux_2:Mux_A.A[6]
A[6] => mux_2:Mux_A.B[6]
A[7] => mux_2:Mux_A.A[7]
A[7] => mux_2:Mux_A.B[7]
A[8] => mux_2:Mux_A.A[8]
A[8] => mux_2:Mux_A.B[8]
A[9] => mux_2:Mux_A.A[9]
A[9] => mux_2:Mux_A.B[9]
A[10] => mux_2:Mux_A.A[10]
A[10] => mux_2:Mux_A.B[10]
A[11] => mux_2:Mux_A.A[11]
A[11] => mux_2:Mux_A.B[11]
A[12] => mux_2:Mux_A.A[12]
A[12] => mux_2:Mux_A.B[12]
A[13] => mux_2:Mux_A.A[13]
A[13] => mux_2:Mux_A.B[13]
A[14] => mux_2:Mux_A.A[14]
A[14] => mux_2:Mux_A.B[14]
A[15] => mux_2:Mux_A.A[15]
A[15] => mux_2:Mux_A.B[15]
A[16] => mux_2:Mux_A.A[16]
A[16] => mux_2:Mux_A.B[16]
A[17] => mux_2:Mux_A.A[17]
A[17] => mux_2:Mux_A.B[17]
A[18] => mux_2:Mux_A.A[18]
A[18] => mux_2:Mux_A.B[18]
A[19] => mux_2:Mux_A.A[19]
A[19] => mux_2:Mux_A.B[19]
A[20] => mux_2:Mux_A.A[20]
A[20] => mux_2:Mux_A.B[20]
A[21] => mux_2:Mux_A.A[21]
A[21] => mux_2:Mux_A.B[21]
A[22] => mux_2:Mux_A.A[22]
A[22] => mux_2:Mux_A.B[22]
A[23] => mux_2:Mux_A.A[23]
A[23] => mux_2:Mux_A.B[23]
A[24] => mux_2:Mux_A.A[24]
A[24] => mux_2:Mux_A.B[24]
A[25] => mux_2:Mux_A.A[25]
A[25] => mux_2:Mux_A.B[25]
A[26] => mux_2:Mux_A.A[26]
A[26] => mux_2:Mux_A.B[26]
A[27] => mux_2:Mux_A.A[27]
A[27] => mux_2:Mux_A.B[27]
A[28] => mux_2:Mux_A.A[28]
A[28] => mux_2:Mux_A.B[28]
A[29] => mux_2:Mux_A.A[29]
A[29] => mux_2:Mux_A.B[29]
A[30] => mux_2:Mux_A.A[30]
A[30] => mux_2:Mux_A.B[30]
A[31] => mux_2:Mux_A.A[31]
A[31] => mux_2:Mux_A.B[31]
B[0] => mux_2:Mux_B.A[0]
B[0] => mux_2:Mux_B.B[0]
B[1] => mux_2:Mux_B.A[1]
B[1] => mux_2:Mux_B.B[1]
B[2] => mux_2:Mux_B.A[2]
B[2] => mux_2:Mux_B.B[2]
B[3] => mux_2:Mux_B.A[3]
B[3] => mux_2:Mux_B.B[3]
B[4] => mux_2:Mux_B.A[4]
B[4] => mux_2:Mux_B.B[4]
B[5] => mux_2:Mux_B.A[5]
B[5] => mux_2:Mux_B.B[5]
B[6] => mux_2:Mux_B.A[6]
B[6] => mux_2:Mux_B.B[6]
B[7] => mux_2:Mux_B.A[7]
B[7] => mux_2:Mux_B.B[7]
B[8] => mux_2:Mux_B.A[8]
B[8] => mux_2:Mux_B.B[8]
B[9] => mux_2:Mux_B.A[9]
B[9] => mux_2:Mux_B.B[9]
B[10] => mux_2:Mux_B.A[10]
B[10] => mux_2:Mux_B.B[10]
B[11] => mux_2:Mux_B.A[11]
B[11] => mux_2:Mux_B.B[11]
B[12] => mux_2:Mux_B.A[12]
B[12] => mux_2:Mux_B.B[12]
B[13] => mux_2:Mux_B.A[13]
B[13] => mux_2:Mux_B.B[13]
B[14] => mux_2:Mux_B.A[14]
B[14] => mux_2:Mux_B.B[14]
B[15] => mux_2:Mux_B.A[15]
B[15] => mux_2:Mux_B.B[15]
B[16] => mux_2:Mux_B.A[16]
B[16] => mux_2:Mux_B.B[16]
B[17] => mux_2:Mux_B.A[17]
B[17] => mux_2:Mux_B.B[17]
B[18] => mux_2:Mux_B.A[18]
B[18] => mux_2:Mux_B.B[18]
B[19] => mux_2:Mux_B.A[19]
B[19] => mux_2:Mux_B.B[19]
B[20] => mux_2:Mux_B.A[20]
B[20] => mux_2:Mux_B.B[20]
B[21] => mux_2:Mux_B.A[21]
B[21] => mux_2:Mux_B.B[21]
B[22] => mux_2:Mux_B.A[22]
B[22] => mux_2:Mux_B.B[22]
B[23] => mux_2:Mux_B.A[23]
B[23] => mux_2:Mux_B.B[23]
B[24] => mux_2:Mux_B.A[24]
B[24] => mux_2:Mux_B.B[24]
B[25] => mux_2:Mux_B.A[25]
B[25] => mux_2:Mux_B.B[25]
B[26] => mux_2:Mux_B.A[26]
B[26] => mux_2:Mux_B.B[26]
B[27] => mux_2:Mux_B.A[27]
B[27] => mux_2:Mux_B.B[27]
B[28] => mux_2:Mux_B.A[28]
B[28] => mux_2:Mux_B.B[28]
B[29] => mux_2:Mux_B.A[29]
B[29] => mux_2:Mux_B.B[29]
B[30] => mux_2:Mux_B.A[30]
B[30] => mux_2:Mux_B.B[30]
B[31] => mux_2:Mux_B.A[31]
B[31] => mux_2:Mux_B.B[31]
sel[0] => mux_4:Mux_4.sel[0]
sel[1] => mux_4:Mux_4.sel[1]
selA => mux_2:Mux_A.sel
selB => mux_2:Mux_B.sel
cin => ula:ULA.cin
R[0] <= mux_4:Mux_4.q[0]
R[1] <= mux_4:Mux_4.q[1]
R[2] <= mux_4:Mux_4.q[2]
R[3] <= mux_4:Mux_4.q[3]
R[4] <= mux_4:Mux_4.q[4]
R[5] <= mux_4:Mux_4.q[5]
R[6] <= mux_4:Mux_4.q[6]
R[7] <= mux_4:Mux_4.q[7]
R[8] <= mux_4:Mux_4.q[8]
R[9] <= mux_4:Mux_4.q[9]
R[10] <= mux_4:Mux_4.q[10]
R[11] <= mux_4:Mux_4.q[11]
R[12] <= mux_4:Mux_4.q[12]
R[13] <= mux_4:Mux_4.q[13]
R[14] <= mux_4:Mux_4.q[14]
R[15] <= mux_4:Mux_4.q[15]
R[16] <= mux_4:Mux_4.q[16]
R[17] <= mux_4:Mux_4.q[17]
R[18] <= mux_4:Mux_4.q[18]
R[19] <= mux_4:Mux_4.q[19]
R[20] <= mux_4:Mux_4.q[20]
R[21] <= mux_4:Mux_4.q[21]
R[22] <= mux_4:Mux_4.q[22]
R[23] <= mux_4:Mux_4.q[23]
R[24] <= mux_4:Mux_4.q[24]
R[25] <= mux_4:Mux_4.q[25]
R[26] <= mux_4:Mux_4.q[26]
R[27] <= mux_4:Mux_4.q[27]
R[28] <= mux_4:Mux_4.q[28]
R[29] <= mux_4:Mux_4.q[29]
R[30] <= mux_4:Mux_4.q[30]
R[31] <= mux_4:Mux_4.q[31]
ZERO <= ZERO.DB_MAX_OUTPUT_PORT_TYPE


|ULA_Mips|Mux_2:Mux_A
A[0] => q[0].DATAB
A[1] => q[1].DATAB
A[2] => q[2].DATAB
A[3] => q[3].DATAB
A[4] => q[4].DATAB
A[5] => q[5].DATAB
A[6] => q[6].DATAB
A[7] => q[7].DATAB
A[8] => q[8].DATAB
A[9] => q[9].DATAB
A[10] => q[10].DATAB
A[11] => q[11].DATAB
A[12] => q[12].DATAB
A[13] => q[13].DATAB
A[14] => q[14].DATAB
A[15] => q[15].DATAB
A[16] => q[16].DATAB
A[17] => q[17].DATAB
A[18] => q[18].DATAB
A[19] => q[19].DATAB
A[20] => q[20].DATAB
A[21] => q[21].DATAB
A[22] => q[22].DATAB
A[23] => q[23].DATAB
A[24] => q[24].DATAB
A[25] => q[25].DATAB
A[26] => q[26].DATAB
A[27] => q[27].DATAB
A[28] => q[28].DATAB
A[29] => q[29].DATAB
A[30] => q[30].DATAB
A[31] => q[31].DATAB
B[0] => q[0].DATAA
B[1] => q[1].DATAA
B[2] => q[2].DATAA
B[3] => q[3].DATAA
B[4] => q[4].DATAA
B[5] => q[5].DATAA
B[6] => q[6].DATAA
B[7] => q[7].DATAA
B[8] => q[8].DATAA
B[9] => q[9].DATAA
B[10] => q[10].DATAA
B[11] => q[11].DATAA
B[12] => q[12].DATAA
B[13] => q[13].DATAA
B[14] => q[14].DATAA
B[15] => q[15].DATAA
B[16] => q[16].DATAA
B[17] => q[17].DATAA
B[18] => q[18].DATAA
B[19] => q[19].DATAA
B[20] => q[20].DATAA
B[21] => q[21].DATAA
B[22] => q[22].DATAA
B[23] => q[23].DATAA
B[24] => q[24].DATAA
B[25] => q[25].DATAA
B[26] => q[26].DATAA
B[27] => q[27].DATAA
B[28] => q[28].DATAA
B[29] => q[29].DATAA
B[30] => q[30].DATAA
B[31] => q[31].DATAA
sel => q[0].OUTPUTSELECT
sel => q[1].OUTPUTSELECT
sel => q[2].OUTPUTSELECT
sel => q[3].OUTPUTSELECT
sel => q[4].OUTPUTSELECT
sel => q[5].OUTPUTSELECT
sel => q[6].OUTPUTSELECT
sel => q[7].OUTPUTSELECT
sel => q[8].OUTPUTSELECT
sel => q[9].OUTPUTSELECT
sel => q[10].OUTPUTSELECT
sel => q[11].OUTPUTSELECT
sel => q[12].OUTPUTSELECT
sel => q[13].OUTPUTSELECT
sel => q[14].OUTPUTSELECT
sel => q[15].OUTPUTSELECT
sel => q[16].OUTPUTSELECT
sel => q[17].OUTPUTSELECT
sel => q[18].OUTPUTSELECT
sel => q[19].OUTPUTSELECT
sel => q[20].OUTPUTSELECT
sel => q[21].OUTPUTSELECT
sel => q[22].OUTPUTSELECT
sel => q[23].OUTPUTSELECT
sel => q[24].OUTPUTSELECT
sel => q[25].OUTPUTSELECT
sel => q[26].OUTPUTSELECT
sel => q[27].OUTPUTSELECT
sel => q[28].OUTPUTSELECT
sel => q[29].OUTPUTSELECT
sel => q[30].OUTPUTSELECT
sel => q[31].OUTPUTSELECT
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31].DB_MAX_OUTPUT_PORT_TYPE


|ULA_Mips|Mux_2:Mux_B
A[0] => q[0].DATAB
A[1] => q[1].DATAB
A[2] => q[2].DATAB
A[3] => q[3].DATAB
A[4] => q[4].DATAB
A[5] => q[5].DATAB
A[6] => q[6].DATAB
A[7] => q[7].DATAB
A[8] => q[8].DATAB
A[9] => q[9].DATAB
A[10] => q[10].DATAB
A[11] => q[11].DATAB
A[12] => q[12].DATAB
A[13] => q[13].DATAB
A[14] => q[14].DATAB
A[15] => q[15].DATAB
A[16] => q[16].DATAB
A[17] => q[17].DATAB
A[18] => q[18].DATAB
A[19] => q[19].DATAB
A[20] => q[20].DATAB
A[21] => q[21].DATAB
A[22] => q[22].DATAB
A[23] => q[23].DATAB
A[24] => q[24].DATAB
A[25] => q[25].DATAB
A[26] => q[26].DATAB
A[27] => q[27].DATAB
A[28] => q[28].DATAB
A[29] => q[29].DATAB
A[30] => q[30].DATAB
A[31] => q[31].DATAB
B[0] => q[0].DATAA
B[1] => q[1].DATAA
B[2] => q[2].DATAA
B[3] => q[3].DATAA
B[4] => q[4].DATAA
B[5] => q[5].DATAA
B[6] => q[6].DATAA
B[7] => q[7].DATAA
B[8] => q[8].DATAA
B[9] => q[9].DATAA
B[10] => q[10].DATAA
B[11] => q[11].DATAA
B[12] => q[12].DATAA
B[13] => q[13].DATAA
B[14] => q[14].DATAA
B[15] => q[15].DATAA
B[16] => q[16].DATAA
B[17] => q[17].DATAA
B[18] => q[18].DATAA
B[19] => q[19].DATAA
B[20] => q[20].DATAA
B[21] => q[21].DATAA
B[22] => q[22].DATAA
B[23] => q[23].DATAA
B[24] => q[24].DATAA
B[25] => q[25].DATAA
B[26] => q[26].DATAA
B[27] => q[27].DATAA
B[28] => q[28].DATAA
B[29] => q[29].DATAA
B[30] => q[30].DATAA
B[31] => q[31].DATAA
sel => q[0].OUTPUTSELECT
sel => q[1].OUTPUTSELECT
sel => q[2].OUTPUTSELECT
sel => q[3].OUTPUTSELECT
sel => q[4].OUTPUTSELECT
sel => q[5].OUTPUTSELECT
sel => q[6].OUTPUTSELECT
sel => q[7].OUTPUTSELECT
sel => q[8].OUTPUTSELECT
sel => q[9].OUTPUTSELECT
sel => q[10].OUTPUTSELECT
sel => q[11].OUTPUTSELECT
sel => q[12].OUTPUTSELECT
sel => q[13].OUTPUTSELECT
sel => q[14].OUTPUTSELECT
sel => q[15].OUTPUTSELECT
sel => q[16].OUTPUTSELECT
sel => q[17].OUTPUTSELECT
sel => q[18].OUTPUTSELECT
sel => q[19].OUTPUTSELECT
sel => q[20].OUTPUTSELECT
sel => q[21].OUTPUTSELECT
sel => q[22].OUTPUTSELECT
sel => q[23].OUTPUTSELECT
sel => q[24].OUTPUTSELECT
sel => q[25].OUTPUTSELECT
sel => q[26].OUTPUTSELECT
sel => q[27].OUTPUTSELECT
sel => q[28].OUTPUTSELECT
sel => q[29].OUTPUTSELECT
sel => q[30].OUTPUTSELECT
sel => q[31].OUTPUTSELECT
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31].DB_MAX_OUTPUT_PORT_TYPE


|ULA_Mips|ula:ULA
A[0] => inter[0].IN0
A[0] => inter2[0].IN0
A[1] => inter[1].IN0
A[1] => inter2[1].IN0
A[2] => inter[2].IN0
A[2] => inter2[2].IN0
A[3] => inter[3].IN0
A[3] => inter2[3].IN0
A[4] => inter[4].IN0
A[4] => inter2[4].IN0
A[5] => inter[5].IN0
A[5] => inter2[5].IN0
A[6] => inter[6].IN0
A[6] => inter2[6].IN0
A[7] => inter[7].IN0
A[7] => inter2[7].IN0
A[8] => inter[8].IN0
A[8] => inter2[8].IN0
A[9] => inter[9].IN0
A[9] => inter2[9].IN0
A[10] => inter[10].IN0
A[10] => inter2[10].IN0
A[11] => inter[11].IN0
A[11] => inter2[11].IN0
A[12] => inter[12].IN0
A[12] => inter2[12].IN0
A[13] => inter[13].IN0
A[13] => inter2[13].IN0
A[14] => inter[14].IN0
A[14] => inter2[14].IN0
A[15] => inter[15].IN0
A[15] => inter2[15].IN0
A[16] => inter[16].IN0
A[16] => inter2[16].IN0
A[17] => inter[17].IN0
A[17] => inter2[17].IN0
A[18] => inter[18].IN0
A[18] => inter2[18].IN0
A[19] => inter[19].IN0
A[19] => inter2[19].IN0
A[20] => inter[20].IN0
A[20] => inter2[20].IN0
A[21] => inter[21].IN0
A[21] => inter2[21].IN0
A[22] => inter[22].IN0
A[22] => inter2[22].IN0
A[23] => inter[23].IN0
A[23] => inter2[23].IN0
A[24] => inter[24].IN0
A[24] => inter2[24].IN0
A[25] => inter[25].IN0
A[25] => inter2[25].IN0
A[26] => inter[26].IN0
A[26] => inter2[26].IN0
A[27] => inter[27].IN0
A[27] => inter2[27].IN0
A[28] => inter[28].IN0
A[28] => inter2[28].IN0
A[29] => inter[29].IN0
A[29] => inter2[29].IN0
A[30] => inter[30].IN0
A[30] => inter2[30].IN0
A[31] => inter[31].IN0
A[31] => inter2[31].IN0
B[0] => inter[0].IN1
B[0] => inter2[0].IN1
B[1] => inter[1].IN1
B[1] => inter2[1].IN1
B[2] => inter[2].IN1
B[2] => inter2[2].IN1
B[3] => inter[3].IN1
B[3] => inter2[3].IN1
B[4] => inter[4].IN1
B[4] => inter2[4].IN1
B[5] => inter[5].IN1
B[5] => inter2[5].IN1
B[6] => inter[6].IN1
B[6] => inter2[6].IN1
B[7] => inter[7].IN1
B[7] => inter2[7].IN1
B[8] => inter[8].IN1
B[8] => inter2[8].IN1
B[9] => inter[9].IN1
B[9] => inter2[9].IN1
B[10] => inter[10].IN1
B[10] => inter2[10].IN1
B[11] => inter[11].IN1
B[11] => inter2[11].IN1
B[12] => inter[12].IN1
B[12] => inter2[12].IN1
B[13] => inter[13].IN1
B[13] => inter2[13].IN1
B[14] => inter[14].IN1
B[14] => inter2[14].IN1
B[15] => inter[15].IN1
B[15] => inter2[15].IN1
B[16] => inter[16].IN1
B[16] => inter2[16].IN1
B[17] => inter[17].IN1
B[17] => inter2[17].IN1
B[18] => inter[18].IN1
B[18] => inter2[18].IN1
B[19] => inter[19].IN1
B[19] => inter2[19].IN1
B[20] => inter[20].IN1
B[20] => inter2[20].IN1
B[21] => inter[21].IN1
B[21] => inter2[21].IN1
B[22] => inter[22].IN1
B[22] => inter2[22].IN1
B[23] => inter[23].IN1
B[23] => inter2[23].IN1
B[24] => inter[24].IN1
B[24] => inter2[24].IN1
B[25] => inter[25].IN1
B[25] => inter2[25].IN1
B[26] => inter[26].IN1
B[26] => inter2[26].IN1
B[27] => inter[27].IN1
B[27] => inter2[27].IN1
B[28] => inter[28].IN1
B[28] => inter2[28].IN1
B[29] => inter[29].IN1
B[29] => inter2[29].IN1
B[30] => inter[30].IN1
B[30] => inter2[30].IN1
B[31] => inter[31].IN1
B[31] => inter2[31].IN1
cin => inter3[0].IN1
cin => q.IN1
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|ULA_Mips|Mux_4:Mux_4
A[0] => q[0].DATAB
A[1] => q[1].DATAB
A[2] => q[2].DATAB
A[3] => q[3].DATAB
A[4] => q[4].DATAB
A[5] => q[5].DATAB
A[6] => q[6].DATAB
A[7] => q[7].DATAB
A[8] => q[8].DATAB
A[9] => q[9].DATAB
A[10] => q[10].DATAB
A[11] => q[11].DATAB
A[12] => q[12].DATAB
A[13] => q[13].DATAB
A[14] => q[14].DATAB
A[15] => q[15].DATAB
A[16] => q[16].DATAB
A[17] => q[17].DATAB
A[18] => q[18].DATAB
A[19] => q[19].DATAB
A[20] => q[20].DATAB
A[21] => q[21].DATAB
A[22] => q[22].DATAB
A[23] => q[23].DATAB
A[24] => q[24].DATAB
A[25] => q[25].DATAB
A[26] => q[26].DATAB
A[27] => q[27].DATAB
A[28] => q[28].DATAB
A[29] => q[29].DATAB
A[30] => q[30].DATAB
A[31] => q[31].DATAB
B[0] => q[0].DATAB
B[1] => q[1].DATAB
B[2] => q[2].DATAB
B[3] => q[3].DATAB
B[4] => q[4].DATAB
B[5] => q[5].DATAB
B[6] => q[6].DATAB
B[7] => q[7].DATAB
B[8] => q[8].DATAB
B[9] => q[9].DATAB
B[10] => q[10].DATAB
B[11] => q[11].DATAB
B[12] => q[12].DATAB
B[13] => q[13].DATAB
B[14] => q[14].DATAB
B[15] => q[15].DATAB
B[16] => q[16].DATAB
B[17] => q[17].DATAB
B[18] => q[18].DATAB
B[19] => q[19].DATAB
B[20] => q[20].DATAB
B[21] => q[21].DATAB
B[22] => q[22].DATAB
B[23] => q[23].DATAB
B[24] => q[24].DATAB
B[25] => q[25].DATAB
B[26] => q[26].DATAB
B[27] => q[27].DATAB
B[28] => q[28].DATAB
B[29] => q[29].DATAB
B[30] => q[30].DATAB
B[31] => q[31].DATAB
C[0] => q[0].DATAB
C[1] => q[1].DATAB
C[2] => q[2].DATAB
C[3] => q[3].DATAB
C[4] => q[4].DATAB
C[5] => q[5].DATAB
C[6] => q[6].DATAB
C[7] => q[7].DATAB
C[8] => q[8].DATAB
C[9] => q[9].DATAB
C[10] => q[10].DATAB
C[11] => q[11].DATAB
C[12] => q[12].DATAB
C[13] => q[13].DATAB
C[14] => q[14].DATAB
C[15] => q[15].DATAB
C[16] => q[16].DATAB
C[17] => q[17].DATAB
C[18] => q[18].DATAB
C[19] => q[19].DATAB
C[20] => q[20].DATAB
C[21] => q[21].DATAB
C[22] => q[22].DATAB
C[23] => q[23].DATAB
C[24] => q[24].DATAB
C[25] => q[25].DATAB
C[26] => q[26].DATAB
C[27] => q[27].DATAB
C[28] => q[28].DATAB
C[29] => q[29].DATAB
C[30] => q[30].DATAB
C[31] => q[31].DATAB
D[0] => q[0].DATAA
D[1] => q[1].DATAA
D[2] => q[2].DATAA
D[3] => q[3].DATAA
D[4] => q[4].DATAA
D[5] => q[5].DATAA
D[6] => q[6].DATAA
D[7] => q[7].DATAA
D[8] => q[8].DATAA
D[9] => q[9].DATAA
D[10] => q[10].DATAA
D[11] => q[11].DATAA
D[12] => q[12].DATAA
D[13] => q[13].DATAA
D[14] => q[14].DATAA
D[15] => q[15].DATAA
D[16] => q[16].DATAA
D[17] => q[17].DATAA
D[18] => q[18].DATAA
D[19] => q[19].DATAA
D[20] => q[20].DATAA
D[21] => q[21].DATAA
D[22] => q[22].DATAA
D[23] => q[23].DATAA
D[24] => q[24].DATAA
D[25] => q[25].DATAA
D[26] => q[26].DATAA
D[27] => q[27].DATAA
D[28] => q[28].DATAA
D[29] => q[29].DATAA
D[30] => q[30].DATAA
D[31] => q[31].DATAA
sel[0] => Equal0.IN1
sel[0] => Equal1.IN0
sel[0] => Equal2.IN1
sel[0] => Equal3.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN1
sel[1] => Equal2.IN0
sel[1] => Equal3.IN0
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


