vendor_name = ModelSim
source_file = 1, /home/bruna/QuartusProject/Aula_14/ULA_Mips.vhd
source_file = 1, /home/bruna/QuartusProject/Aula_14/ula.vhd
source_file = 1, /home/bruna/QuartusProject/Aula_14/Mux_4.vhd
source_file = 1, /home/bruna/QuartusProject/Aula_14/Mux_2.vhd
source_file = 1, /home/bruna/QuartusProject/Aula_14/Waveform1.vwf
source_file = 1, /home/bruna/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/bruna/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/bruna/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/bruna/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/bruna/QuartusProject/Aula_14/db/ULA_Mips.cbx.xml
design_name = ULA_Mips
instance = comp, \R[0]~output , R[0]~output, ULA_Mips, 1
instance = comp, \R[1]~output , R[1]~output, ULA_Mips, 1
instance = comp, \R[2]~output , R[2]~output, ULA_Mips, 1
instance = comp, \R[3]~output , R[3]~output, ULA_Mips, 1
instance = comp, \R[4]~output , R[4]~output, ULA_Mips, 1
instance = comp, \R[5]~output , R[5]~output, ULA_Mips, 1
instance = comp, \R[6]~output , R[6]~output, ULA_Mips, 1
instance = comp, \R[7]~output , R[7]~output, ULA_Mips, 1
instance = comp, \R[8]~output , R[8]~output, ULA_Mips, 1
instance = comp, \R[9]~output , R[9]~output, ULA_Mips, 1
instance = comp, \R[10]~output , R[10]~output, ULA_Mips, 1
instance = comp, \R[11]~output , R[11]~output, ULA_Mips, 1
instance = comp, \R[12]~output , R[12]~output, ULA_Mips, 1
instance = comp, \R[13]~output , R[13]~output, ULA_Mips, 1
instance = comp, \R[14]~output , R[14]~output, ULA_Mips, 1
instance = comp, \R[15]~output , R[15]~output, ULA_Mips, 1
instance = comp, \R[16]~output , R[16]~output, ULA_Mips, 1
instance = comp, \R[17]~output , R[17]~output, ULA_Mips, 1
instance = comp, \R[18]~output , R[18]~output, ULA_Mips, 1
instance = comp, \R[19]~output , R[19]~output, ULA_Mips, 1
instance = comp, \R[20]~output , R[20]~output, ULA_Mips, 1
instance = comp, \R[21]~output , R[21]~output, ULA_Mips, 1
instance = comp, \R[22]~output , R[22]~output, ULA_Mips, 1
instance = comp, \R[23]~output , R[23]~output, ULA_Mips, 1
instance = comp, \R[24]~output , R[24]~output, ULA_Mips, 1
instance = comp, \R[25]~output , R[25]~output, ULA_Mips, 1
instance = comp, \R[26]~output , R[26]~output, ULA_Mips, 1
instance = comp, \R[27]~output , R[27]~output, ULA_Mips, 1
instance = comp, \R[28]~output , R[28]~output, ULA_Mips, 1
instance = comp, \R[29]~output , R[29]~output, ULA_Mips, 1
instance = comp, \R[30]~output , R[30]~output, ULA_Mips, 1
instance = comp, \R[31]~output , R[31]~output, ULA_Mips, 1
instance = comp, \ZERO~output , ZERO~output, ULA_Mips, 1
instance = comp, \sel[1]~input , sel[1]~input, ULA_Mips, 1
instance = comp, \A[31]~input , A[31]~input, ULA_Mips, 1
instance = comp, \selA~input , selA~input, ULA_Mips, 1
instance = comp, \Mux_A|q[31]~1 , Mux_A|q[31]~1, ULA_Mips, 1
instance = comp, \B[31]~input , B[31]~input, ULA_Mips, 1
instance = comp, \selB~input , selB~input, ULA_Mips, 1
instance = comp, \A[29]~input , A[29]~input, ULA_Mips, 1
instance = comp, \A[27]~input , A[27]~input, ULA_Mips, 1
instance = comp, \B[27]~input , B[27]~input, ULA_Mips, 1
instance = comp, \Mux_B|q[27]~4 , Mux_B|q[27]~4, ULA_Mips, 1
instance = comp, \A[26]~input , A[26]~input, ULA_Mips, 1
instance = comp, \B[26]~input , B[26]~input, ULA_Mips, 1
instance = comp, \Mux_B|q[26]~5 , Mux_B|q[26]~5, ULA_Mips, 1
instance = comp, \A[25]~input , A[25]~input, ULA_Mips, 1
instance = comp, \Mux_A|q[25]~2 , Mux_A|q[25]~2, ULA_Mips, 1
instance = comp, \B[24]~input , B[24]~input, ULA_Mips, 1
instance = comp, \A[24]~input , A[24]~input, ULA_Mips, 1
instance = comp, \ULA|inter2[24]~5 , ULA|inter2[24]~5, ULA_Mips, 1
instance = comp, \B[25]~input , B[25]~input, ULA_Mips, 1
instance = comp, \Mux_B|q[25]~6 , Mux_B|q[25]~6, ULA_Mips, 1
instance = comp, \A[23]~input , A[23]~input, ULA_Mips, 1
instance = comp, \Mux_A|q[23]~3 , Mux_A|q[23]~3, ULA_Mips, 1
instance = comp, \B[22]~input , B[22]~input, ULA_Mips, 1
instance = comp, \Mux_B|q[22]~8 , Mux_B|q[22]~8, ULA_Mips, 1
instance = comp, \A[22]~input , A[22]~input, ULA_Mips, 1
instance = comp, \B[21]~input , B[21]~input, ULA_Mips, 1
instance = comp, \Mux_B|q[21]~9 , Mux_B|q[21]~9, ULA_Mips, 1
instance = comp, \A[18]~input , A[18]~input, ULA_Mips, 1
instance = comp, \B[18]~input , B[18]~input, ULA_Mips, 1
instance = comp, \ULA|inter2[18]~0 , ULA|inter2[18]~0, ULA_Mips, 1
instance = comp, \ULA|inter[18] , ULA|inter[18], ULA_Mips, 1
instance = comp, \A[17]~input , A[17]~input, ULA_Mips, 1
instance = comp, \B[17]~input , B[17]~input, ULA_Mips, 1
instance = comp, \Mux_B|q[17]~11 , Mux_B|q[17]~11, ULA_Mips, 1
instance = comp, \B[16]~input , B[16]~input, ULA_Mips, 1
instance = comp, \Mux_B|q[16]~12 , Mux_B|q[16]~12, ULA_Mips, 1
instance = comp, \B[15]~input , B[15]~input, ULA_Mips, 1
instance = comp, \Mux_B|q[15]~13 , Mux_B|q[15]~13, ULA_Mips, 1
instance = comp, \A[15]~input , A[15]~input, ULA_Mips, 1
instance = comp, \A[13]~input , A[13]~input, ULA_Mips, 1
instance = comp, \Mux_A|q[13]~5 , Mux_A|q[13]~5, ULA_Mips, 1
instance = comp, \B[11]~input , B[11]~input, ULA_Mips, 1
instance = comp, \Mux_B|q[11]~16 , Mux_B|q[11]~16, ULA_Mips, 1
instance = comp, \A[11]~input , A[11]~input, ULA_Mips, 1
instance = comp, \Mux_A|q[11]~6 , Mux_A|q[11]~6, ULA_Mips, 1
instance = comp, \A[8]~input , A[8]~input, ULA_Mips, 1
instance = comp, \Mux_A|q[8]~8 , Mux_A|q[8]~8, ULA_Mips, 1
instance = comp, \A[7]~input , A[7]~input, ULA_Mips, 1
instance = comp, \B[6]~input , B[6]~input, ULA_Mips, 1
instance = comp, \Mux_B|q[6]~20 , Mux_B|q[6]~20, ULA_Mips, 1
instance = comp, \B[3]~input , B[3]~input, ULA_Mips, 1
instance = comp, \Mux_B|q[3]~22 , Mux_B|q[3]~22, ULA_Mips, 1
instance = comp, \B[1]~input , B[1]~input, ULA_Mips, 1
instance = comp, \Mux_B|q[1]~24 , Mux_B|q[1]~24, ULA_Mips, 1
instance = comp, \A[1]~input , A[1]~input, ULA_Mips, 1
instance = comp, \B[0]~input , B[0]~input, ULA_Mips, 1
instance = comp, \cin~input , cin~input, ULA_Mips, 1
instance = comp, \A[0]~input , A[0]~input, ULA_Mips, 1
instance = comp, \Mux_A|q[0]~0 , Mux_A|q[0]~0, ULA_Mips, 1
instance = comp, \ULA|cout[0] , ULA|cout[0], ULA_Mips, 1
instance = comp, \ULA|cout[1] , ULA|cout[1], ULA_Mips, 1
instance = comp, \B[2]~input , B[2]~input, ULA_Mips, 1
instance = comp, \Mux_B|q[2]~23 , Mux_B|q[2]~23, ULA_Mips, 1
instance = comp, \A[2]~input , A[2]~input, ULA_Mips, 1
instance = comp, \ULA|cout[2] , ULA|cout[2], ULA_Mips, 1
instance = comp, \A[3]~input , A[3]~input, ULA_Mips, 1
instance = comp, \ULA|cout[3] , ULA|cout[3], ULA_Mips, 1
instance = comp, \A[5]~input , A[5]~input, ULA_Mips, 1
instance = comp, \B[5]~input , B[5]~input, ULA_Mips, 1
instance = comp, \ULA|inter[5] , ULA|inter[5], ULA_Mips, 1
instance = comp, \B[4]~input , B[4]~input, ULA_Mips, 1
instance = comp, \Mux_B|q[4]~21 , Mux_B|q[4]~21, ULA_Mips, 1
instance = comp, \A[4]~input , A[4]~input, ULA_Mips, 1
instance = comp, \Mux_A|q[4]~10 , Mux_A|q[4]~10, ULA_Mips, 1
instance = comp, \ULA|inter3[5] , ULA|inter3[5], ULA_Mips, 1
instance = comp, \ULA|inter2[5]~1 , ULA|inter2[5]~1, ULA_Mips, 1
instance = comp, \A[6]~input , A[6]~input, ULA_Mips, 1
instance = comp, \Mux_A|q[6]~9 , Mux_A|q[6]~9, ULA_Mips, 1
instance = comp, \ULA|cout[6] , ULA|cout[6], ULA_Mips, 1
instance = comp, \B[7]~input , B[7]~input, ULA_Mips, 1
instance = comp, \Mux_B|q[7]~19 , Mux_B|q[7]~19, ULA_Mips, 1
instance = comp, \ULA|cout[7] , ULA|cout[7], ULA_Mips, 1
instance = comp, \A[9]~input , A[9]~input, ULA_Mips, 1
instance = comp, \B[9]~input , B[9]~input, ULA_Mips, 1
instance = comp, \ULA|inter[9] , ULA|inter[9], ULA_Mips, 1
instance = comp, \B[8]~input , B[8]~input, ULA_Mips, 1
instance = comp, \Mux_B|q[8]~18 , Mux_B|q[8]~18, ULA_Mips, 1
instance = comp, \ULA|inter3[9] , ULA|inter3[9], ULA_Mips, 1
instance = comp, \B[10]~input , B[10]~input, ULA_Mips, 1
instance = comp, \Mux_B|q[10]~17 , Mux_B|q[10]~17, ULA_Mips, 1
instance = comp, \ULA|inter2[9]~2 , ULA|inter2[9]~2, ULA_Mips, 1
instance = comp, \A[10]~input , A[10]~input, ULA_Mips, 1
instance = comp, \Mux_A|q[10]~7 , Mux_A|q[10]~7, ULA_Mips, 1
instance = comp, \ULA|cout[10] , ULA|cout[10], ULA_Mips, 1
instance = comp, \A[12]~input , A[12]~input, ULA_Mips, 1
instance = comp, \B[12]~input , B[12]~input, ULA_Mips, 1
instance = comp, \ULA|inter[12] , ULA|inter[12], ULA_Mips, 1
instance = comp, \ULA|inter3[12] , ULA|inter3[12], ULA_Mips, 1
instance = comp, \ULA|inter2[12]~3 , ULA|inter2[12]~3, ULA_Mips, 1
instance = comp, \B[13]~input , B[13]~input, ULA_Mips, 1
instance = comp, \Mux_B|q[13]~15 , Mux_B|q[13]~15, ULA_Mips, 1
instance = comp, \ULA|cout[13] , ULA|cout[13], ULA_Mips, 1
instance = comp, \B[14]~input , B[14]~input, ULA_Mips, 1
instance = comp, \Mux_B|q[14]~14 , Mux_B|q[14]~14, ULA_Mips, 1
instance = comp, \A[14]~input , A[14]~input, ULA_Mips, 1
instance = comp, \ULA|cout[14] , ULA|cout[14], ULA_Mips, 1
instance = comp, \ULA|cout[15] , ULA|cout[15], ULA_Mips, 1
instance = comp, \A[16]~input , A[16]~input, ULA_Mips, 1
instance = comp, \ULA|cout[16] , ULA|cout[16], ULA_Mips, 1
instance = comp, \ULA|cout[17] , ULA|cout[17], ULA_Mips, 1
instance = comp, \B[19]~input , B[19]~input, ULA_Mips, 1
instance = comp, \A[19]~input , A[19]~input, ULA_Mips, 1
instance = comp, \ULA|inter[19] , ULA|inter[19], ULA_Mips, 1
instance = comp, \ULA|inter3[19] , ULA|inter3[19], ULA_Mips, 1
instance = comp, \A[20]~input , A[20]~input, ULA_Mips, 1
instance = comp, \Mux_A|q[20]~4 , Mux_A|q[20]~4, ULA_Mips, 1
instance = comp, \ULA|inter2[19]~4 , ULA|inter2[19]~4, ULA_Mips, 1
instance = comp, \B[20]~input , B[20]~input, ULA_Mips, 1
instance = comp, \Mux_B|q[20]~10 , Mux_B|q[20]~10, ULA_Mips, 1
instance = comp, \ULA|cout[20] , ULA|cout[20], ULA_Mips, 1
instance = comp, \A[21]~input , A[21]~input, ULA_Mips, 1
instance = comp, \ULA|cout[21] , ULA|cout[21], ULA_Mips, 1
instance = comp, \ULA|cout[22] , ULA|cout[22], ULA_Mips, 1
instance = comp, \ULA|inter[24] , ULA|inter[24], ULA_Mips, 1
instance = comp, \B[23]~input , B[23]~input, ULA_Mips, 1
instance = comp, \Mux_B|q[23]~7 , Mux_B|q[23]~7, ULA_Mips, 1
instance = comp, \ULA|inter3[24] , ULA|inter3[24], ULA_Mips, 1
instance = comp, \ULA|cout[25] , ULA|cout[25], ULA_Mips, 1
instance = comp, \ULA|cout[26] , ULA|cout[26], ULA_Mips, 1
instance = comp, \ULA|cout[27] , ULA|cout[27], ULA_Mips, 1
instance = comp, \A[28]~input , A[28]~input, ULA_Mips, 1
instance = comp, \B[28]~input , B[28]~input, ULA_Mips, 1
instance = comp, \Mux_B|q[28]~3 , Mux_B|q[28]~3, ULA_Mips, 1
instance = comp, \ULA|cout[28] , ULA|cout[28], ULA_Mips, 1
instance = comp, \B[29]~input , B[29]~input, ULA_Mips, 1
instance = comp, \Mux_B|q[29]~2 , Mux_B|q[29]~2, ULA_Mips, 1
instance = comp, \ULA|cout[29] , ULA|cout[29], ULA_Mips, 1
instance = comp, \A[30]~input , A[30]~input, ULA_Mips, 1
instance = comp, \B[30]~input , B[30]~input, ULA_Mips, 1
instance = comp, \Mux_B|q[30]~1 , Mux_B|q[30]~1, ULA_Mips, 1
instance = comp, \ULA|cout[30] , ULA|cout[30], ULA_Mips, 1
instance = comp, \SLT[0] , SLT[0], ULA_Mips, 1
instance = comp, \sel[0]~input , sel[0]~input, ULA_Mips, 1
instance = comp, \Mux_B|q[0]~0 , Mux_B|q[0]~0, ULA_Mips, 1
instance = comp, \Mux_4|q[0]~4 , Mux_4|q[0]~4, ULA_Mips, 1
instance = comp, \ULA|q[0] , ULA|q[0], ULA_Mips, 1
instance = comp, \Mux_4|q[0]~5 , Mux_4|q[0]~5, ULA_Mips, 1
instance = comp, \Mux_4|q[1]~6 , Mux_4|q[1]~6, ULA_Mips, 1
instance = comp, \Mux_4|q[1]~7 , Mux_4|q[1]~7, ULA_Mips, 1
instance = comp, \Mux_4|q[2]~8 , Mux_4|q[2]~8, ULA_Mips, 1
instance = comp, \Mux_4|q[2]~9 , Mux_4|q[2]~9, ULA_Mips, 1
instance = comp, \Mux_4|q[3]~10 , Mux_4|q[3]~10, ULA_Mips, 1
instance = comp, \Mux_4|q[3]~11 , Mux_4|q[3]~11, ULA_Mips, 1
instance = comp, \Mux_4|q[4]~12 , Mux_4|q[4]~12, ULA_Mips, 1
instance = comp, \Mux_4|q[4]~13 , Mux_4|q[4]~13, ULA_Mips, 1
instance = comp, \Mux_B|q[5]~25 , Mux_B|q[5]~25, ULA_Mips, 1
instance = comp, \Mux_4|q[5]~14 , Mux_4|q[5]~14, ULA_Mips, 1
instance = comp, \ULA|q[5] , ULA|q[5], ULA_Mips, 1
instance = comp, \Mux_4|q[5]~15 , Mux_4|q[5]~15, ULA_Mips, 1
instance = comp, \ULA|q[6] , ULA|q[6], ULA_Mips, 1
instance = comp, \Mux_4|q[6]~16 , Mux_4|q[6]~16, ULA_Mips, 1
instance = comp, \Mux_4|q[6]~17 , Mux_4|q[6]~17, ULA_Mips, 1
instance = comp, \Mux_4|q[7]~18 , Mux_4|q[7]~18, ULA_Mips, 1
instance = comp, \Mux_4|q[7]~19 , Mux_4|q[7]~19, ULA_Mips, 1
instance = comp, \Mux_4|q[8]~20 , Mux_4|q[8]~20, ULA_Mips, 1
instance = comp, \Mux_4|q[8]~21 , Mux_4|q[8]~21, ULA_Mips, 1
instance = comp, \ULA|q[9] , ULA|q[9], ULA_Mips, 1
instance = comp, \Mux_B|q[9]~26 , Mux_B|q[9]~26, ULA_Mips, 1
instance = comp, \Mux_4|q[9]~22 , Mux_4|q[9]~22, ULA_Mips, 1
instance = comp, \Mux_4|q[9]~23 , Mux_4|q[9]~23, ULA_Mips, 1
instance = comp, \ULA|q[10] , ULA|q[10], ULA_Mips, 1
instance = comp, \Mux_4|q[10]~24 , Mux_4|q[10]~24, ULA_Mips, 1
instance = comp, \Mux_4|q[10]~25 , Mux_4|q[10]~25, ULA_Mips, 1
instance = comp, \ULA|inter[11] , ULA|inter[11], ULA_Mips, 1
instance = comp, \Mux_4|q[31]~27 , Mux_4|q[31]~27, ULA_Mips, 1
instance = comp, \Mux_4|q[11]~26 , Mux_4|q[11]~26, ULA_Mips, 1
instance = comp, \Mux_4|q[11]~28 , Mux_4|q[11]~28, ULA_Mips, 1
instance = comp, \ULA|q[12] , ULA|q[12], ULA_Mips, 1
instance = comp, \Mux_B|q[12]~27 , Mux_B|q[12]~27, ULA_Mips, 1
instance = comp, \Mux_4|q[12]~29 , Mux_4|q[12]~29, ULA_Mips, 1
instance = comp, \Mux_4|q[12]~30 , Mux_4|q[12]~30, ULA_Mips, 1
instance = comp, \ULA|q[13] , ULA|q[13], ULA_Mips, 1
instance = comp, \Mux_4|q[13]~31 , Mux_4|q[13]~31, ULA_Mips, 1
instance = comp, \Mux_4|q[13]~32 , Mux_4|q[13]~32, ULA_Mips, 1
instance = comp, \Mux_4|q[14]~33 , Mux_4|q[14]~33, ULA_Mips, 1
instance = comp, \Mux_4|q[14]~34 , Mux_4|q[14]~34, ULA_Mips, 1
instance = comp, \Mux_4|q[15]~35 , Mux_4|q[15]~35, ULA_Mips, 1
instance = comp, \Mux_4|q[15]~36 , Mux_4|q[15]~36, ULA_Mips, 1
instance = comp, \Mux_4|q[16]~37 , Mux_4|q[16]~37, ULA_Mips, 1
instance = comp, \Mux_4|q[16]~38 , Mux_4|q[16]~38, ULA_Mips, 1
instance = comp, \Mux_4|q[17]~39 , Mux_4|q[17]~39, ULA_Mips, 1
instance = comp, \Mux_4|q[17]~40 , Mux_4|q[17]~40, ULA_Mips, 1
instance = comp, \Mux_A|q[18]~11 , Mux_A|q[18]~11, ULA_Mips, 1
instance = comp, \Mux_B|q[18]~28 , Mux_B|q[18]~28, ULA_Mips, 1
instance = comp, \Mux_4|q[18]~41 , Mux_4|q[18]~41, ULA_Mips, 1
instance = comp, \Mux_4|q[18]~42 , Mux_4|q[18]~42, ULA_Mips, 1
instance = comp, \ULA|q[19] , ULA|q[19], ULA_Mips, 1
instance = comp, \Mux_B|q[19]~29 , Mux_B|q[19]~29, ULA_Mips, 1
instance = comp, \Mux_4|q[19]~43 , Mux_4|q[19]~43, ULA_Mips, 1
instance = comp, \Mux_4|q[19]~44 , Mux_4|q[19]~44, ULA_Mips, 1
instance = comp, \Mux_4|q[20]~45 , Mux_4|q[20]~45, ULA_Mips, 1
instance = comp, \ULA|q[20] , ULA|q[20], ULA_Mips, 1
instance = comp, \Mux_4|q[20]~46 , Mux_4|q[20]~46, ULA_Mips, 1
instance = comp, \Mux_4|q[21]~47 , Mux_4|q[21]~47, ULA_Mips, 1
instance = comp, \Mux_4|q[21]~48 , Mux_4|q[21]~48, ULA_Mips, 1
instance = comp, \Mux_4|q[22]~49 , Mux_4|q[22]~49, ULA_Mips, 1
instance = comp, \Mux_4|q[22]~50 , Mux_4|q[22]~50, ULA_Mips, 1
instance = comp, \Mux_4|q[23]~51 , Mux_4|q[23]~51, ULA_Mips, 1
instance = comp, \ULA|inter[23] , ULA|inter[23], ULA_Mips, 1
instance = comp, \Mux_4|q[23]~52 , Mux_4|q[23]~52, ULA_Mips, 1
instance = comp, \ULA|q[24] , ULA|q[24], ULA_Mips, 1
instance = comp, \Mux_B|q[24]~30 , Mux_B|q[24]~30, ULA_Mips, 1
instance = comp, \Mux_4|q[24]~53 , Mux_4|q[24]~53, ULA_Mips, 1
instance = comp, \Mux_4|q[24]~54 , Mux_4|q[24]~54, ULA_Mips, 1
instance = comp, \ULA|q[25] , ULA|q[25], ULA_Mips, 1
instance = comp, \Mux_4|q[25]~55 , Mux_4|q[25]~55, ULA_Mips, 1
instance = comp, \Mux_4|q[25]~56 , Mux_4|q[25]~56, ULA_Mips, 1
instance = comp, \Mux_4|q[26]~57 , Mux_4|q[26]~57, ULA_Mips, 1
instance = comp, \Mux_4|q[26]~58 , Mux_4|q[26]~58, ULA_Mips, 1
instance = comp, \Mux_4|q[27]~59 , Mux_4|q[27]~59, ULA_Mips, 1
instance = comp, \Mux_4|q[27]~60 , Mux_4|q[27]~60, ULA_Mips, 1
instance = comp, \ULA|inter[28] , ULA|inter[28], ULA_Mips, 1
instance = comp, \Mux_4|q[28]~68 , Mux_4|q[28]~68, ULA_Mips, 1
instance = comp, \Mux_4|q[28]~61 , Mux_4|q[28]~61, ULA_Mips, 1
instance = comp, \Mux_4|q[28]~62 , Mux_4|q[28]~62, ULA_Mips, 1
instance = comp, \Mux_4|q[29]~63 , Mux_4|q[29]~63, ULA_Mips, 1
instance = comp, \Mux_4|q[29]~64 , Mux_4|q[29]~64, ULA_Mips, 1
instance = comp, \Mux_4|q[30]~65 , Mux_4|q[30]~65, ULA_Mips, 1
instance = comp, \Mux_4|q[30]~66 , Mux_4|q[30]~66, ULA_Mips, 1
instance = comp, \Mux_B|q[31]~31 , Mux_B|q[31]~31, ULA_Mips, 1
instance = comp, \Mux_4|q[31]~67 , Mux_4|q[31]~67, ULA_Mips, 1
instance = comp, \ULA|q[31] , ULA|q[31], ULA_Mips, 1
instance = comp, \Mux_4|q[31]~69 , Mux_4|q[31]~69, ULA_Mips, 1
instance = comp, \ZERO~10 , ZERO~10, ULA_Mips, 1
instance = comp, \ZERO~9 , ZERO~9, ULA_Mips, 1
instance = comp, \ZERO~0 , ZERO~0, ULA_Mips, 1
instance = comp, \ZERO~1 , ZERO~1, ULA_Mips, 1
instance = comp, \ZERO~2 , ZERO~2, ULA_Mips, 1
instance = comp, \ZERO~3 , ZERO~3, ULA_Mips, 1
instance = comp, \ZERO~4 , ZERO~4, ULA_Mips, 1
instance = comp, \ZERO~5 , ZERO~5, ULA_Mips, 1
instance = comp, \ZERO~6 , ZERO~6, ULA_Mips, 1
instance = comp, \ZERO~7 , ZERO~7, ULA_Mips, 1
instance = comp, \ZERO~8 , ZERO~8, ULA_Mips, 1
instance = comp, \ZERO~11 , ZERO~11, ULA_Mips, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
